

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#box1").fadeIn();
    $("#box2").fadeIn("slow");
    $("#box3").fadeIn(3000);
  });
});
</script>

 <style>

<!----Carousal----->


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -12px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


 <!---Navbar---->
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color:teal;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 10px 6px;
}




p {
  text-align: center;
  color: black;
}








</style>
  
 <!-------Search------->


<!---Carousal---->
<style>
body {
  font-family: Arial;
  padding:8px 6px;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 100%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>
div {
 
  border: 1px solid #4CAF50;
  margin:1px;
  padding: 10px;
  background: white;
}

</style>


</head>
<body>




<!-- Header with full-height image -->
<header class="bgimg-1 w3-container w3-grayscale-min" id="home">
 

  <div class=" w3-container  w3-display-top w3-text-black "  style="padding:120px 40px; background-color:white;font-family: cursive;" >
  <img src="mumtahenapic/legendhomepic.png"  style="height:400px; width:1400px;">
</div>







<div class="w3-half">
<h3 style="font-family:cursive;"> We offer:</h3>

</div>

<style>
.collapsible {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: black;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:white;
}


 
</style>



<button type="button" class="collapsible">SSC English 1st paper</button>
<div class="content">

<p> Tailored class </p>
<a href="#contact">  Get started</a>
<p> Instructor-led class</p>
<a href="#contact">  Get started</a>
<p> Blended</p>
<a href="#contact">  Get started</a>
  
</div>




<button type="button" class="collapsible">SSC English 2nd paper</button>
<div class="content">

<p> Tailored class </p>
<a href="#contact">  Get started</a>
<p> Instructor-led class</p>
<a href="#contact">  Get started</a>
<p> Blended</p>
<a href="#contact">  Get started</a>
  
</div>



<button type="button" class="collapsible">HSC English 1st paper</button>
<div class="content">

<p> Tailored class </p>
<a href="#contact">  Get started</a>
<p> Instructor-led class</p>
<a href="#contact">  Get started</a>
<p> Blended</p>
<a href="#contact">  Get started</a>
  
</div>



<button type="button" class="collapsible">HSC English 2nd paper</button>
<div class="content">

<p> Tailored class </p>

<p> Instructor-led class</p>
<a href="#contact">  Get started</a>
<p> Blended</p>
<a href="#contact">  Get started</a>
  
</div>



<button type="button" class="collapsible">IELTS</button>
<div class="content">

<p> Tailored class </p>

<p> Instructor-led class</p>
<a href="#contact">  Get started</a>
<p> Blended</p>
<a href="#contact">  Get started</a>
  
</div>





<button type="button" class="collapsible">Spoken English</button>
<div class="content">

<p> Tailored class </p>

<p> Instructor-led class</p>
<a href="#contact">  Get started</a>
<p> Blended</p>
<a href="#contact">  Get started</a>
  
</div>




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



</header>


<!-- Navbar (sit on top) -->
<div class="w3-top" style="font-family:cursive; color:white; background-color: white; ">

  <div class="w3-bar w3-light-grey w3-medium" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Logo</a>
    <!-- Right-sided navbar links -->
    <div class="w3-center w3-hide-small">
	
	 <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="#about" class="w3-bar-item w3-button">Who we are</a>
	  
	
	  
	   <a href="#resource" class="w3-bar-item w3-button">Learning Resources</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-bangladeshi-taka"></i> Courses</a>
        <a href="#faq" class="w3-bar-item w3-button"><i class="fa fa-bangladeshi-taka"></i> FAQs</a>
      <span style="background-color:teal; color:white;"><a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Register here</a></span>
	  
	  <span style="background-color:teal; color:white;" > <a href="#id01" class="w3-bar-item w3-button"><i class="fa fa-login"></i> Login</a></span>
	
	
	
	
	   <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-phone  w3-margin-right"></i> Customer care:01712878767</a>
    </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Management</a>
  <a href="#mgt" onclick="w3_close()" class="w3-bar-item w3-button">Resource persons</a>
  <a href="#resource" onclick="w3_close()" class="w3-bar-item w3-button"> Learning Resources</a>
  
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">Courses</a>
   
  <a href="#faq" onclick="w3_close()" class="w3-bar-item w3-button">FAQs</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Register here</a>
  <a href="#id01" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
  <a href="#photo" onclick="w3_close()" class="w3-bar-item w3-button">PhotoGallery</a>
</nav>





<div class="w3-large" class="container" style="padding:2px; border:4px solid teal">
  
  <div class="mt-2 p-5 bg-success text-white rounded">
    <h3> Legend English Academy</h3> 
    <p style="font-family:cursive; color:white; font-size:16px">LEGEND ENGLISH ACADEMY is an ideal institute for learners interested in developing their life skills in peer-to-peer communication. We have a mission to develop both soft & life skills through effective & long term strategy of modern & sophisticated learning through one to one interactive communication.<br>We live in a competitive world. To gain sustainable competitive edge in the global competitive market we have focused on our core competences based on cloud based value delivery & value proposition. Technology is the building block to business success. Fintech, IT governance & security, people skill, business analytics & data science are the key to sustainable development. Legend Group believes in leveraging all aspects of customization to the needs of the valued clients. Customer satisfaction is our first priority. </p> 
	<hr style="width:100%"  style="height:450px"  >
  </div>






<!-- Management Section -->
<div class="w3-large" style="padding:100px; background-color:white; border: 2px;" id="about" >

<div  class="mt-2 p-5 bg-primary; background-color:white;" >

<button type="button" class="collapsible" style="font-size:16px; color:white;"  >Message from the CEO</button>
<div class="W3-large"   >
<p style="font-size:16px; color:black; font-family:cursive; background-color:white;">Ours is an age of globalization & information technology. There is no denying the fact that the world is getting smaller & we are coming closer to each other. People across the globe are living in a global village. Bangladesh, being a small South-Asian country, is also a stakeholder of the global change & progress. Ours is an age of globalization & information technology. There is no denying the fact that the world is getting smaller & we are coming closer to each other. People across the globe are living in a global village. Bangladesh, being a small South Asian country, is also a stakeholder of the global change & progress.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


<button type="button" class="collapsible" style="font-size:16px; color:white;"  >Profile of the Founder</button>
   
	<div class="w3-large">
     
      <p style="color: black; font-family:cursive; font-size:16px; background-color:white;">Mr. Amit Kumar Acharjee, MBA, LLB , CEO & Software Developer,  LEGEND BD GROUP has been associated with multi-faceted socio-economic activities & is currently dedicated to data science,  data analytics, software development & artificial intelligence with machine learning to equip our future generation with future skills-set through providing state-of-the art technological service & training. LEGEND BD GROUP  is a promising business group consisting of six sister concerns with BUSINESS SOFTWARE & TECHNOLOGY. COMPUTER LODGE & LEGEND IT TRAINING being the most more focused software & hardware talent hubs with most innovative & multi-dimensional approaches to change & commitment. Mr. Acharjee has been relentlessly in his pursuit of ‘do something innovative’ motto & sincerely dedicated to transform your business.   Recently he has completed his training on different IT & Programming languages such as Artificial Intelligence with Machine Learning, Applied Data Science, PHP Zend, Java, etc as well as pursuing BSc in Computer Science</p>
    </div>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

  


<!------Resource persons--->

<a href="#mgt" class="w3-bar-item w3-button"><i class="fa fa-image"></i> Resource persons</a>

<div class="w3-container w3-display-bottom" style="padding:100px; background-color:white; text-align:center;  border: 2px;" id="mgt" >


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
     
.w3-container{

background-color:white ;
font-size: 18px;
border: 2px solid black:
hieght: 400px;
color:black;

}
.post { background-color: #4CAF50;
font-size: 18px;
border: 2px solid red:
hieght: 350px;
color:black;

}
.size{ font-style:italic;
font-size:18px'
float:right;
text-align:center;
color:black; }
    </style>
  
</head>

<div  class="w3-container>
<div class="w3-half">
   <h3 style="font-family:cursive;"> Resource persons</h3>
   </div>


<div class="post size paragraph">

 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse">
  
 <img src="mumtahenapic/mumta.jpg" style="width:40%">
    <p>Click on the button to toggle between showing and hiding content.</p>
  </div>
 
  
</div>




 
<div class="post size">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Simple collapsible</button>
  <div id="demo1" class="collapse">
  
      <img src="mumtahenapic/mumta1.jpg" style="width:40%">
    <p>Click on the button to toggle between showing and hiding content.</p>
  </div>
  </div>





 
<div class="post size">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Simple collapsible</button>
  <div id="demo2" class="collapse">
  
      <img src="mumtahenapic/mumta2.jpg" style="width:40%">
    <p>Click on the button to toggle between showing and hiding content.</p>
  </div>
  

</div>
</div>




<!-- Our Resources Section -->
<div class="w3-large w3-col w3-row w3-white" style="padding:100px 4px; color:black; text-align:center; margin:4px; border: 40px;" id="resource">

   <div class="w3-half">
   <h2 style="font-family:cursive;"> Resources</h2>
   </div>
   
    <div class="row">
   <div class="'column">
	<div class="w3-bar " >
  
      <i class="fa fa-facebook w3-margin-bottom  w3-jumbo w3-center"></i>
      <p class="w3-large">Facebook Page </p>
      <p><a href="https://www.facebook.com/amitacharjeesoftwaredeveloper">Get started</a</p>
    </div>
	</div>


	<div class="'column">
	<div class="w3-bar">
   
      <i class="fa fa-youtube w3-margin-middle w3-jumbo w3-center"></i>
      <p class="w3-large">YouTube channel </p>
      <p><a href="file:///C:/Users/User/Desktop/Legend%20E-learning%20Portal/SSC%20English%202nd%20Paper.html">Get started</a></p>
    </div>
	</div>
   
</div>

  >



<!---photo-gallery-->



<button  style="background-color:teal; color:white;"><a href="#photo" class="w3-bar-item w3-button"><i class="fa fa-image"></i> Photo-gallery</a></button>

<header>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

</header>

<div class="w3-container" style="padding:80px  60px; background-color:white; border: 2px;" id="photo" >
<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="font-family:cursive;"></h1>
 
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta1.jpg" style="width:100%">
    <img src="mumtahenapic/mumta2.jpg" style="width:100%">
    <img src="mumtahenapic/mumta3.jpg" style="width:100%">
    <img src="mumtahenapic/mumta4.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="mumtahenapic/mumta.jpg" style="width:100%">
    <img src="mumtahenapic/mumta1.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



<!-- Courses -->





<style>

.w3-container{

background-color:#4CAF50 ;
font-size: 14px;
border: 4px solid black:
hieght: 400px;

</style>


<div class="w3-large w3-center w3-white " style="padding:50px"  id="pricing">
<div class="container">
<h2 style="font-family:cursive;"> Subject choice</h2>
<img src="mumtahenapic/legendbanner.png"  style="height:400px; width:1100px;">
</div>

 <div class="w3-container" style="background-color:white; color:black; ">
  <p class="w3-large">Choose a package that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:5px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
	  
	  
        <li class="w3-black w3-large w3-padding-22">SSC ENGLISH 1ST PAPER</li>
       
   
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-white w3-padding-22">
         <h3> Mode of study</h3>
         <p>Tailored <br> Instructor-led<br> Blended</p>
		  <p><a href="#contact">Get started</a></p>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-large w3-padding-22">SSC ENGLISH 2ND PAPER</li>
        
        
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-white w3-padding-20">
           <h3> Mode of study</h3>
         <p>Tailored <br> Instructor-led<br> Blended</p>
		  
		  <p><a href="#contact">Get started</a></p>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-large w3-padding-22">HSC ENGLISH 1ST PAPER</li>
      
         
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-white w3-padding-22">
         <h3> Mode of study</h3>
         <p>Tailored <br> Instructor-led<br> Blended</p>
		 
		  <p><a href="#contact">Get started</a></p>
		 
        </li>
      </ul>
    </div>
	

	<div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-large w3-padding-22">HSC ENGLISH 2ND PAPER</li>
       
          
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-white w3-padding-20">
		<h3> Mode of study</h3>
         <p>Tailored <br> Instructor-led<br> Blended</p>
         <p><a href="#contact">Get started</a></p>
        </li>
      </ul>
    </div>
	
	
	
	<div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-large w3-padding-22">IELTS</li>
       
          
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-white w3-padding-20">
		
		<h3> Mode of study</h3>
         <p>Tailored <br> Instructor-led<br> Blended</p>
         <p><a href="#contact">Get started</a></p>
        </li>
      </ul>
    </div>
	
	
	
	
	<div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-large w3-padding-22">SPOKEN ENGLISH</li>
       
          
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-white w3-padding-20">
		
		<h3> Mode of study</h3>
         <p>Tailored <br> Instructor-led<br> Blended</p>
		 
         <p><a href="#contact">Get started</a></p>
        </li>
      </ul>
    </div>
	
	</div>
	
  </div>
</div>










<div class="w3-large w3-center w3-white " style="padding:50px"  id="faq">

<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>


<h2>Accordion</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<!-- Contact Section -->


<header>

<style>

.w3-container{
background-color:#white ;
font-size: 18px;
border: 4px solid black:
hieght: 400px;
}
</style>
</header>

<div class="w3-container w3-white" style="padding:100px 30px" id="contact">

  
 

  <div style="margin-top:10px">
    <p> Ami Kumar Acharjee <br> MBA(DU),LLB <br> CEO & Software Developer <br> Business Software & Technology <br> Mirpur,   Dhaka 
    <p><i class="fa fa-phone w3-large w3-margin-right"></i> Mob: 01712878767</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:bstbd2020@gmail.com.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
     <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
     <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
     <p><input class="w3-input w3-border" type="text" placeholder="mobile" required name="mobile"></p>
     <p><input class="w3-input w3-border" type="text" placeholder="subject" required name="subject"></p>
 <p><input class="w3-input w3-border" type="text" placeholder="mode of study" required name="Mode of study"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-send" style="font-size:24px" ></i> SEND MESSAGE
        </button>
      </p>
    </form>
 
  </div>

</div>









<!------Login----->

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 6px 4px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:white ;
  color: black;
  padding: 40px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#4CAF50;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


.w3-container {
  padding: 10px;
}

span.psw {
  float: left;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}





</style>

<div class="w3-container">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login here</button>

<div id="id01" class="w3-container-large w3-display-bottom" style="margin:4px; border: 4px; width:50%px; height:50%px; ">
  
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="w3-container w3-display-bottom" style="margin:4px; border: 4px;">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="w3-container" style="background-color:white">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




<!----The End----->

<div class="jumbotron" style="font-size:18px; color:black; font-family:cursive; background-color:white"> 

<h3><span>Address</span><h3>
  <p style="font-size:18px" ><span>Legend English Academy </span><br><span>34/3, Pallabi, Mirpur-1216</span> </p>
 
<a  href="https://www.legendbdgroup.com"  style="color:black; font-family: cursive; font-size:16px">Visit our website:Legend BD Group </a><br>	


<a href="#" data-toggle="popover" title="Popover header" data-content="Some content inside the popover"><span>Topup</span></a> <br>
	
	
<i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>	
	
</div>


</body>
</html>


<!---The End----->
