<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

 	<link rel="stylesheet" href="css/style.css">
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script><br />
$(document).ready(function(){<br />
  $("button").click(function(){<br />
    $("#box1").fadeIn();<br />
    $("#box2").fadeIn("slow");<br />
    $("#box3").fadeIn(3000);<br />
  });<br />
});<br />
</script>

<style>
<p><!----Carousal-----></p>
<style>
* {box-sizing: border-box}<br />
body {font-family: Verdana, sans-serif; margin:0}<br />
.mySlides {display: none}<br />
img {vertical-align: middle;}</p>
<p>/* Slideshow container */<br />
.slideshow-container {<br />
  max-width: 1000px;<br />
  position: relative;<br />
  margin: auto;<br />
}</p>
<p>/* Next & previous buttons */<br />
.prev, .next {<br />
  cursor: pointer;<br />
  position: absolute;<br />
  top: 50%;<br />
  width: auto;<br />
  padding: 16px;<br />
  margin-top: -12px;<br />
  color: black;<br />
  font-weight: bold;<br />
  font-size: 18px;<br />
  transition: 0.6s ease;<br />
  border-radius: 0 3px 3px 0;<br />
  user-select: none;<br />
}</p>
<p>/* Position the "next button" to the right */<br />
.next {<br />
  right: 0;<br />
  border-radius: 3px 0 0 3px;<br />
}</p>
<p>/* On hover, add a black background color with a little bit see-through */<br />
.prev:hover, .next:hover {<br />
  background-color: rgba(0,0,0,0.8);<br />
}</p>
<p>/* Caption text */<br />
.text {<br />
  color: #f2f2f2;<br />
  font-size: 15px;<br />
  padding: 8px 12px;<br />
  position: absolute;<br />
  bottom: 8px;<br />
  width: 50%;<br />
  text-align: center;<br />
}</p>
<p>/* Number text (1/3 etc) */<br />
.numbertext {<br />
  color: #f2f2f2;<br />
  font-size: 12px;<br />
  padding: 8px 12px;<br />
  position: absolute;<br />
  top: 0;<br />
}</p>
<p>/* The dots/bullets/indicators */<br />
.dot {<br />
  cursor: pointer;<br />
  height: 15px;<br />
  width: 15px;<br />
  margin: 0 2px;<br />
  background-color: #bbb;<br />
  border-radius: 50%;<br />
  display: inline-block;<br />
  transition: background-color 0.6s ease;<br />
}</p>
<p>.active, .dot:hover {<br />
  background-color: #717171;<br />
}</p>
<p>/* Fading animation */<br />
.fade {<br />
  animation-name: fade;<br />
  animation-duration: 1.5s;<br />
}</p>
<p>@keyframes fade {<br />
  from {opacity: .4}<br />
  to {opacity: 1}<br />
}</p>
<p>/* On smaller screens, decrease text size */<br />
@media only screen and (max-width: 300px) {<br />
  .prev, .next,.text {font-size: 11px}<br />
}<br />
</style> <!---Navbar---->

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}</p>
<p>body, html {<br />
  height: 100%;<br />
  line-height: 1.8;<br />
  background-color:teal;<br />
}</p>
<p>/* Full height image header */<br />
.bgimg-1 {<br />
  background-position: center;<br />
  background-size: cover;<br />
  background-image: url("/w3images/mac.jpg");<br />
  min-height: 100%;<br />
}</p>
<p>.w3-bar .w3-button {<br />
  padding: 8px 4px;<br />
}</p>
<p>p {<br />
  text-align: center;<br />
  color: black;<br />
}</p>
</style> <!-------Search------->

<!---Carousal---->

<style>
body {<br />
  font-family: Arial;<br />
  padding:8px 6px;<br />
}</p>
<p>* {<br />
  box-sizing: border-box;<br />
}</p>
<p>form.example input[type=text] {<br />
  padding: 10px;<br />
  font-size: 17px;<br />
  border: 1px solid grey;<br />
  float: left;<br />
  width: 100%;<br />
  background: #f1f1f1;<br />
}</p>
<p>form.example button {<br />
  float: left;<br />
  width: 100%;<br />
  padding: 10px;<br />
  background: #2196F3;<br />
  color: white;<br />
  font-size: 17px;<br />
  border: 1px solid grey;<br />
  border-left: none;<br />
  cursor: pointer;<br />
}</p>
<p>form.example button:hover {<br />
  background: #0b7dda;<br />
}</p>
<p>form.example::after {<br />
  content: "";<br />
  clear: both;<br />
  display: table;<br />
}<br />
</style>
<style>
div {</p>
<p>  border: 1px solid #4CAF50;<br />
  margin:1px;<br />
  padding: 10px;<br />
  background: white;<br />
}</p>
</style><!-- Header with full-height image -->

<header class="bgimg-1 w3-container w3-grayscale-min" id="home">
<div class="container" style="padding:10px;"></div>
<div class="w3-large">
<h4 style="background-color:dodgerblue; color:white; font-family:cursive">Let's learn ( Esho Shikhi)
E-learning platform</h4>
<iframe src="https://www.youtube.com/embed/Ap5Ar5_Ljts" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
<h3 style="font-family:cursive;"> We offer:</h3>
</div>
<style>
.collapsible {<br />
  background-color: #4CAF50;<br />
  color: black;<br />
  cursor: pointer;<br />
  padding: 18px;<br />
  width: 100%;<br />
  border: none;<br />
  text-align: left;<br />
  outline: none;<br />
  font-size: 18px;<br />
}</p>
<p>.active, .collapsible:hover {<br />
  background-color: black;<br />
}</p>
<p>.content {<br />
  padding: 0 18px;<br />
  display: none;<br />
  overflow: hidden;<br />
  background-color:white;<br />
}</p>
</style><button type="button" class="collapsible" style="background-color:dodgerblue; color:white">SSC English 1st paper</button>
<div class="content">

 Tailored class

<a href="#contact">  Get started</a>

Instructor-led class

<a href="#contact">  Get started</a>

Blended

<a href="#contact">  Get started</a>

</div>
<button type="button" class="collapsible" style="background-color:dodgerblue; color:white">SSC English 2nd paper</button>
<div class="content">

 Tailored class

<a href="#contact">  Get started</a>

Instructor-led class

<a href="#contact">  Get started</a>

Blended

<a href="#contact">  Get started</a>

</div>
<button type="button" class="collapsible" style="background-color:dodgerblue; color:white">HSC English 1st paper</button>
<div class="content">

 Tailored class

<a href="#contact">  Get started</a>

Instructor-led class

<a href="#contact">  Get started</a>

Blended

<a href="#contact">  Get started</a>

</div>
<button type="button" class="collapsible" style="background-color:dodgerblue; color:white">HSC English 2nd paper</button>
<div class="content">

 Tailored class

Instructor-led class

<a href="#contact">  Get started</a>

Blended

<a href="#contact">  Get started</a>

</div>
<button type="button" class="collapsible" style="background-color:dodgerblue; color:white">IELTS</button>
<div class="content">

 Tailored class

Instructor-led class

<a href="#contact">  Get started</a>

Blended

<a href="#contact">  Get started</a>

</div>
<button type="button" class="collapsible" style="background-color:dodgerblue; color:white">Spoken English</button>
<div class="content">

 Tailored class

Instructor-led class

<a href="#contact">  Get started</a>

Blended

<a href="#contact">  Get started</a>

</div>
<script><br />
var coll = document.getElementsByClassName("collapsible");<br />
var i;</p>
<p>for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</header><!-- Navbar (sit on top) -->
<div class="w3-top" style="font-family:cursive; font-size:16px; color:white; background-color: black; ">
<div class="w3-bar w3-light-grey w3-medium" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"></a>
<!-- Right-sided navbar links -->
<div class="w3-center w3-hide-small">

	 <a href="#home" class="w3-bar-item w3-button">Home</a>
<a href="#about" class="w3-bar-item w3-button">Who we are</a>

<a href="#resource" class="w3-bar-item w3-button">Learning Resources</a>
<a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-bangladeshi-taka"></i> Courses</a>
<a href="#faq" class="w3-bar-item w3-button"><i class="fa fa-bangladeshi-taka"></i> FAQs</a>
<span style="background-color:teal; color:white;"><a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Register here</a></span>

<span style="background-color:teal; color:white;"> <a href="#id01" class="w3-bar-item w3-button"><i class="fa fa-login"></i> Login</a></span>

<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-phone  w3-margin-right"></i> Customer care:01712878767</a>

</div>
</div>
<!-- Hide right-floated links on small screens and replace them with a menu icon -->

<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
<i class="fa fa-bars"></i>
</a>

</div>
<!-- Sidebar on small screens when clicking the menu icon -->

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
<a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Management</a>
<a href="#mgt" onclick="w3_close()" class="w3-bar-item w3-button">Resource persons</a>
<a href="#resource" onclick="w3_close()" class="w3-bar-item w3-button"> Learning Resources</a>

<a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">Courses</a>

<a href="#faq" onclick="w3_close()" class="w3-bar-item w3-button">FAQs</a>
<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Register here</a>
<a href="#id01" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>

</nav><!-- Management Section -->
<div class="w3-large" style="padding:100px; background-color:black; color:white; border: 2px;" id="about">

<button type="button" class="collapsible" style="font-size:16px; color:white;background-color:dodgerblue;">Message from the CEO</button>
<div class="W3-large ">
<p style="font-size:16px; color:white; font-family:cursive; background-color:black;">
LEGEND ENGLISH ACADEMY is an ideal institute for learners interested in developing their life skills in peer-to-peer communication. We have a mission to develop both soft &amp; life skills through effective &amp; long term strategy of modern &amp; sophisticated learning through one to one interactive communication.We live in a competitive world. To gain sustainable competitive edge in the global competitive market we have focused on our core competences based on cloud based value delivery &amp; value proposition. Technology is the building block to business success.</p>

</div>
<script><br />
var coll = document.getElementsByClassName("collapsible");<br />
var i;</p>
<p>for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<button type="button" class="collapsible" style="font-size:16px; color:white;background-color:dodgerblue;">Profile of the Founder</button>
<div class="w3-large ">
<p style="font-size:16px; color:white; font-family:cursive; background-color:black;">Mr. Amit Kumar Acharjee, MBA, LLB , CEO &amp; Software Developer , JS Software &amp; Technology, has been associated with multi-faceted socio-economic activities &amp; is currently dedicated to software development &amp; providing accounting software services &amp; training on English. Mr. Acharjee has been relentlessly in his pursuit of ‘do something innovative’ motto &amp; sincerely dedicated to make you fit for the days to come.</p>

</div>
</div>
<script><br />
var coll = document.getElementsByClassName("collapsible");<br />
var i;</p>
<p>for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<!------Resource persons--->

<a href="#mgt" class="w3-bar-item w3-button"> </a>
<div class="w3-container w3-display-bottom" style="padding:100px; background-color:white; text-align:center;  border: 2px;" id="mgt">

<meta name="viewport" content="width=device-width, initial-scale=1">
   	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
<p>.w3-container{</p>
<p>background-color:dodgerblue ;<br />
font-size: 18px;<br />
border: 2px solid black:<br />
hieght: 400px;<br />
color:black;</p>
<p>}<br />
.post { background-color: #4CAF50;<br />
font-size: 18px;<br />
border: 2px solid red:<br />
hieght: 350px;<br />
color:black;</p>
<p>}<br />
.size{ font-style:italic;<br />
font-size:18px'<br />
float:right;<br />
text-align:center;<br />
color:black; }<br />
    </style>
<div class="w3-container>
<div class=" w3-half"="">
<h3 style="font-family:cursive;"> Faculty</h3>
</div>
<div class="post size paragraph">

 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Amit Kumar Acharjee, MA MBA</button>
<div id="demo" class="collapse">

 <img src="mumtahenapic/mumta.jpg" style="width:40%">

Former English Teacher. Currently working as a trainer of English &amp; Software Developer

</div>
</div>
<div class="post size">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Joyeeta Acharjee</button>
<div id="demo1" class="collapse">

      <img src="mumtahenapic/mumta1.jpg" style="width:40%">

Science Faculty

</div>
</div>
<script><br />
var coll = document.getElementsByClassName("collapsible");<br />
var i;</p>
<p>for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</div>
<!-- Our Resources Section -->
<div class="w3-large w3-col w3-row w3-dodgerblue" style="padding:100px 4px; color:white; text-align:center; margin:4px; border: 40px;" id="resource">
<style>
.fa {<br />
  padding: 40px;<br />
  font-size: 40px;<br />
  width: 50px;<br />
  text-align: center;<br />
  text-decoration: none;<br />
  margin: 5px 2px;<br />
}</p>
<p>.fa:hover {<br />
    opacity: 0.7;<br />
}</p>
<p>.fa-facebook {<br />
  background: white;<br />
  color: white;<br />
}</p>
<p>.fa-twitter {<br />
  background: #55ACEE;<br />
  color: white;<br />
}</p>
<p>.fa-google {<br />
  background: #dd4b39;<br />
  color: white;<br />
}</p>
<p>.fa-linkedin {<br />
  background: #007bb5;<br />
  color: white;<br />
}</p>
<p>.fa-youtube {<br />
  background: #bb0000;<br />
  color: white;<br />
}</p>
<p>.fa-instagram {<br />
  background: #125688;<br />
  color: white;<br />
}</p>
<p>.fa-pinterest {<br />
  background: #cb2027;<br />
  color: white;<br />
}</p>
<p>.fa-snapchat-ghost {<br />
  background: #fffc00;<br />
  color: white;<br />
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;<br />
}</p>
<p>.fa-skype {<br />
  background: #00aff0;<br />
  color: white;<br />
}</p>
<p>.fa-android {<br />
  background: #a4c639;<br />
  color: white;<br />
}</p>
<p>.fa-dribbble {<br />
  background: #ea4c89;<br />
  color: white;<br />
}</p>
<p>.fa-vimeo {<br />
  background: #45bbff;<br />
  color: white;<br />
}</p>
<p>.fa-tumblr {<br />
  background: #2c4762;<br />
  color: white;<br />
}</p>
<p>.fa-vine {<br />
  background: #00b489;<br />
  color: white;<br />
}</p>
<p>.fa-foursquare {<br />
  background: #45bbff;<br />
  color: white;<br />
}</p>
<p>.fa-stumbleupon {<br />
  background: #eb4924;<br />
  color: white;<br />
}</p>
<p>.fa-flickr {<br />
  background: #f40083;<br />
  color: white;<br />
}</p>
<p>.fa-yahoo {<br />
  background: #430297;<br />
  color: white;<br />
}</p>
<p>.fa-soundcloud {<br />
  background: #ff5500;<br />
  color: white;<br />
}</p>
<p>.fa-reddit {<br />
  background: #ff5700;<br />
  color: white;<br />
}</p>
<p>.fa-rss {<br />
  background: #ff6600;<br />
  color: white;<br />
}<br />
</style>
<h4>Follow us at Social Media</h4>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/amitacharjeesoftwaredeveloper" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/@amitkumaracharjee572" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>

</div>
<!-- Courses -->

<style>
<p>.w3-container{</p>
<p>background-color:dodgerblue; ;<br />
font-size: 14px;<br />
border: 2px solid black:<br />
hieght: 100px;</p>
</style>
<div class="w3-large  " style="padding:50px; color:white;" id="pricing">
<div class="w3-container w3-black">
<h3 style="font-family:cursive;"> Choose a course that fits your needs</h3>
</div>
<div class="w3-container" style="background-color:white; color:black; ">
<div class="w3-row-padding" style="margin-top:5px">
<div class="w3-half w3-section">
<ul class="w3-ul w3-white w3-hover-shadow">
 	<li class="w3-black w3-large w3-padding-22">SSC ENGLISH 1ST PAPER</li>
<span class="w3-opacity">per month</span>
 	<li class="w3-white w3-padding-22">
<h3> Mode of study</h3>
Tailored
Instructor-led
Blended

<a href="#contact">Get started</a></li>
</ul>
</div>
<div class="w3-half w3-section">
<ul class="w3-ul w3-white w3-hover-shadow">
 	<li class="w3-black w3-large w3-padding-22">SSC ENGLISH 2ND PAPER</li>
<span class="w3-opacity">per month</span>
 	<li class="w3-white w3-padding-20">
<h3> Mode of study</h3>
Tailored
Instructor-led
Blended

<a href="#contact">Get started</a></li>
</ul>
</div>
<div class="w3-half w3-section">
<ul class="w3-ul w3-white w3-hover-shadow">
 	<li class="w3-black w3-large w3-padding-22">HSC ENGLISH 1ST PAPER</li>
<span class="w3-opacity">per month</span>
 	<li class="w3-white w3-padding-22">
<h3> Mode of study</h3>
Tailored
Instructor-led
Blended

<a href="#contact">Get started</a></li>
</ul>
</div>
<div class="w3-half w3-section">
<ul class="w3-ul w3-white w3-hover-shadow">
 	<li class="w3-black w3-large w3-padding-22">HSC ENGLISH 2ND PAPER</li>
<span class="w3-opacity">per month</span>
 	<li class="w3-white w3-padding-20">
<h3> Mode of study</h3>
Tailored
Instructor-led
Blended

<a href="#contact">Get started</a></li>
</ul>
</div>
<div class="w3-half w3-section">
<ul class="w3-ul w3-white w3-hover-shadow">
 	<li class="w3-black w3-large w3-padding-22">IELTS</li>
<span class="w3-opacity">per month</span>
 	<li class="w3-white w3-padding-20">
<h3> Mode of study</h3>
Tailored
Instructor-led
Blended

<a href="#contact">Get started</a></li>
</ul>
</div>
<div class="w3-half w3-section">
<ul class="w3-ul w3-white w3-hover-shadow">
 	<li class="w3-black w3-large w3-padding-22">SPOKEN ENGLISH</li>
<span class="w3-opacity">per month</span>
 	<li class="w3-white w3-padding-20">
<h3> Mode of study</h3>
Tailored
Instructor-led
Blended

<a href="#contact">Get started</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="w3-large w3-center w3-dodgerblue " style="padding:50px" id="faq">
<style>
.accordion {<br />
  background-color: white;<br />
  color: #444;<br />
  cursor: pointer;<br />
  padding: 18px;<br />
  width: 100%;<br />
  border: none;<br />
  text-align: left;<br />
  outline: none;<br />
  font-size: 16px;<br />
  transition: 0.4s;<br />
color:white;<br />
}</p>
<p>.active, .accordion:hover {<br />
  background-color:white;<br />
}</p>
<p>.panel {<br />
  padding: 0 18px;<br />
  display: none;<br />
  background-color: white;<br />
  overflow: hidden;<br />
}<br />
</style>
<div class="w3-large w3-blue">
<h3>Frequently Asked Questions</h3>
<button class="accordion" style="background-color:black;">What subject would you like to be enrolled?</button>
<div class="panel">
<p style="background-color:black;"> English for SSC /HSC</p>

</div>
<button class="accordion" style="background-color:black;">What is the course fee?</button>
<div class="panel">
<p style="background-color:black;">Please check our course section</p>

</div>
<button class="accordion" style="background-color:black;">Do you offer both off-line &amp; online-courses?</button>
<div class="panel">
<p style="background-color:black;">Yes, we offer both campus &amp; online class</p>

</div>
<button class="accordion" style="background-color:black;">Do you offer only English class?</button>
<div class="panel">
<p style="background-color:black;">At present we offer only English class for SSC &amp; HSC students.</p>

</div>
</div>
<script><br />
var acc = document.getElementsByClassName("accordion");<br />
var i;</p>
<p>for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<!-- Contact Section -->

<header>
<style>
<p>.w3-container{<br />
background-color:#white ;<br />
font-size: 18px;<br />
border: 4px solid black:<br />
hieght: 400px;<br />
}<br />
</style>
</header>
<div class="w3-container w3-black" style="padding:100px 30px; color:white;" id="contact">
<div style="margin-top:10px; color:black;">

 Ami Kumar Acharjee
MA, MBA,LLB
CEO &amp; Software Developer
JS Software &amp; Technology
Pallabi, Mirpur,   Dhaka-1216

<i class="fa fa-phone w3-large w3-margin-right"></i> Mob: 01712878767

<i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:bstbd2020@gmail.com.com

<form action="/action_page.php" target="_blank"><input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name">

<input class="w3-input w3-border" type="text" placeholder="Email" required="" name="Email">

<input class="w3-input w3-border" type="text" placeholder="mobile" required="" name="mobile">

<input class="w3-input w3-border" type="text" placeholder="subject" required="" name="subject">

<input class="w3-input w3-border" type="text" placeholder="mode of study" required="" name="Mode of study">

<button class="w3-button w3-black" type="submit">
<i class="fa fa-send" style="font-size:24px"></i> SEND MESSAGE
</button>

</form></div>
</div>
<!------Login----->

<style>
body {font-family: Arial, Helvetica, sans-serif;}</p>
<p>/* Full-width input fields */<br />
input[type=text], input[type=password] {<br />
  width: 30%;<br />
  padding: 6px 4px;<br />
  margin: 4px 0;<br />
  display: inline-block;<br />
  border: 1px solid #ccc;<br />
  box-sizing: border-box;<br />
}</p>
<p>/* Set a style for all buttons */<br />
button {<br />
  background-color:white ;<br />
  color: black;<br />
  padding: 40px 20px;<br />
  margin: 8px 0;<br />
  border: none;<br />
  cursor: pointer;<br />
  width: 50%;<br />
}</p>
<p>button:hover {<br />
  opacity: 0.8;<br />
}</p>
<p>/* Extra styles for the cancel button */<br />
.cancelbtn {<br />
  width: auto;<br />
  padding: 10px 18px;<br />
  background-color:#4CAF50;<br />
}</p>
<p>/* Center the image and position the close button */<br />
.imgcontainer {<br />
  text-align: center;<br />
  margin: 24px 0 12px 0;<br />
  position: relative;<br />
}</p>
<p>.w3-container {<br />
  padding: 10px;<br />
}</p>
<p>span.psw {<br />
  float: left;<br />
  padding-top: 16px;<br />
}</p>
<p>/* The Modal (background) */<br />
.modal {<br />
  display: none; /* Hidden by default */<br />
  position: fixed; /* Stay in place */<br />
  z-index: 1; /* Sit on top */<br />
  left: 0;<br />
  top: 0;<br />
  width: 100%; /* Full width */<br />
  height: 100%; /* Full height */<br />
  overflow: auto; /* Enable scroll if needed */<br />
  background-color: rgb(0,0,0); /* Fallback color */<br />
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */<br />
  padding-top: 60px;<br />
}</p>
<p>/* Modal Content/Box */<br />
.modal-content {<br />
  background-color: #fefefe;<br />
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */<br />
  border: 1px solid #888;<br />
  width: 80%; /* Could be more or less, depending on screen size */<br />
}</p>
<p>/* The Close Button (x) */<br />
.close {<br />
  position: absolute;<br />
  right: 25px;<br />
  top: 0;<br />
  color: #000;<br />
  font-size: 35px;<br />
  font-weight: bold;<br />
}</p>
<p>.close:hover,<br />
.close:focus {<br />
  color: red;<br />
  cursor: pointer;<br />
}</p>
<p>/* Add Zoom Animation */<br />
.animate {<br />
  -webkit-animation: animatezoom 0.6s;<br />
  animation: animatezoom 0.6s<br />
}</p>
<p>@-webkit-keyframes animatezoom {<br />
  from {-webkit-transform: scale(0)}<br />
  to {-webkit-transform: scale(1)}<br />
}</p>
<p>@keyframes animatezoom {<br />
  from {transform: scale(0)}<br />
  to {transform: scale(1)}<br />
}</p>
<p>/* Change styles for span and cancel button on extra small screens */<br />
@media screen and (max-width: 300px) {<br />
  span.psw {<br />
     display: block;<br />
     float: none;<br />
  }<br />
  .cancelbtn {<br />
     width: 100%;<br />
  }<br />
}</p>
</style>
<div class="w3-container  w3-dodgerblue">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;color:black;">Login here</button>
<div id="id01" class="w3-container-large w3-display-bottom" style="color:black; margin:4px; border: 4px; width:100%px; height:100%px; ">
<form class="modal-content animate" action="/action_page.php" method="post">
<div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>

</div>
<div class="w3-container w3-display-bottom" style="margin:4px; border: 4px;">
      <label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required="">

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required="">

<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>

</div>
<div class="w3-container" style="background-color:white">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
<span class="psw">Forgot <a href="#">password?</a></span></div>
</form></div>
</div>
<script><br />
// Get the modal<br />
var modal = document.getElementById('id01');</p>
<p>// When the user clicks anywhere outside of the modal, close it<br />
window.onclick = function(event) {<br />
    if (event.target == modal) {<br />
        modal.style.display = "none";<br />
    }<br />
}<br />
</script>

<!----The End----->
<div class="jumbotron" style="font-size:18px; color:white; font-family:cursive; background-color:dodgerblue">
<h3><span>Address</span></h3>
<h3>
<p style="font-size:18px"><span>Legend English Academy </span>
<span>34/3, Pallabi, Mirpur-1216</span></p>
<a href="https://www.legendbdgroup.com" style="color:black; font-family: cursive; font-size:16px">Visit our website:JS Software &amp; Technology</a>

<a href="#" data-toggle="popover" title="Popover header" data-content="Some content inside the popover"><span>Topup</span></a></h3>
</div>
<!---The End----->

</div>